.initial-body-container {
  background-color: #1a1919;
  color: white;
  font-family: Arial, sans-serif;
  margin: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.initial-header-container {
  height: 56px;
  border-radius: 8px;
  margin: 2px 5px 0px 5px;
}

.initial-header-container .MenuDiv {
  background-color: rgb(54, 58, 58);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right:10px;
  height: 56px;
}

#logo {
  border-radius: 8px;
  transition: transform 0.3s;
  height: 56px;
}

#logo img {
  border-radius: 8px;
  padding: 3px;
  margin-left: 1px;
  margin-right: auto; 
}

#logo:hover {
  transform: scale(1.03);
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: bold;
}

.Menu {
  list-style: none; 
  display: flex;
  gap: 20px; 
}

.Menu li {
  margin-left: auto; 
}

.Menu li a {
  color: white;
  text-decoration: none;
  font-size: medium;
  border-radius: 30px;
  padding: 10px; 
  transition: background-color 0.3s, color 0.3s;
}

.Menu li a:hover {
  background-color: #6fa5db;
  color: #fff;
  border: none;
  border-radius: 30px;
  cursor: pointer;
}

.initial-main-container {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/DosAutobuses.webp');
  background-size: cover;
  background-position: center; 
  height: 80vh;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  margin: 10px 5px 5px 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-container {
  background-color: #ece9e9;
  width: 400px;
  height: 400px;
  border: 1px solid #ccc;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto; 
}
.register {
  width: 500px;
  height: 400px;
}

.main-container {
  width: 600px;
  height: 100px;
}

h1 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.form-container h1 {
  margin: 5px;
  margin-bottom: 10px;
}

p {
  color: #333;
  font-size: 16px;
  margin-top: 10px;
}

a {
  color: #d9534f;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

p a:hover {
  color: #c9302c;
}

form {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
}
.form-especial {
  background-color: #fff;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 450px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.div-register-user {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 450px;
  text-align: center;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 2px;
  margin-top: 5px;
  color: #333;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 90%;
  padding: 10px;
  margin: 8px 0px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.initial-footer-container {
  height: 10vh;
  text-align: center; 
  display: flex;
  align-items: end;
  justify-content: center;
}

footer img {
  width: 50px;
  height: auto;
  margin-top: auto;
}

button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 10px;
  transition: background-color 0.3s;
}

.form-especial button {
  width: 100%;
}

button:hover {
  background-color: #0056b3; 
}
.rojo {
  background-color: #e6241d;
}
.rojo:hover {
  background-color: #8a1915;
}

.error{
  color: rgb(255, 81, 81);
}

.escondido{
  display: none;
}

/* Estilos para las tablas */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px; 
  margin: 0 auto;
  border: 1px solid rgba(206, 200, 200, 0.5);
  border-radius: 10px;
}

th, td {
  padding: 12px;
  text-align: center;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid rgba(206, 200, 200, 0.5);
    border-left: 1px solid rgba(206, 200, 200, 0.5);
}

th {
  background-color: #333;
  color: white;
}

tr:nth-child(even) {
  background-color: #202020;
}

/* FORMULARIO ACTUALIZAR DATOS */

.updateFormContainer {
  background-color: #1a1919;
  border-radius: 8px;
  padding: 0px;
  box-shadow: 0 0 0px rgba(0, 0, 0, 0);
  width: 100%;
  text-align: center;
}

.updateFormContainer form{
  background-color: #1a1919;
  border-radius: 8px;
  padding: 0px;
  box-shadow: none;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.updateFormContainer table {
  width: 60%;
  border-collapse: collapse;
  margin-top: 20px; 
}

.updateFormContainer th, .updateFormContainer td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #ddd; /* Línea divisoria entre filas */
  border-right: 1px solid rgba(206, 200, 200, 0.05);
  border-left: 1px solid rgba(206, 200, 200, 0.05);
}

.updateFormContainer th {
  background-color: #333;
  color: white;
}

.updateFormContainer label {
  color: white;
}

.updateFormContainer input {
  width: 200px;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

select {
  width: 60%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.form-especial select {
  width: 100%;
}

/* Imagenes */
.chiquito {
  width: 18px;
  height: 18px;
  padding-right: 10px;
  transition: transform 0.2s ease-in-out;
  display: inline-block;
}
.separado {
  padding-right: 0;
  padding-left: 10px;
}
.chiquito:last-child {
  padding-right: 0;
}
.chiquito:hover {
  transform: scale(1.3);
  filter: brightness(1.1); 
}

.img-menu {
  width: 18px;
  height: 18px;
}

/* ----------------------------------------------- */
/* AQUI SE REALIZA TODO LO RELACIONADO CON EL GRID */
.container {
  background-color: #1a1919;
  color: white;
  font-family: Arial, sans-serif;
  margin: 0;
  display: grid;
  grid-template-columns: 0.3fr 1fr 1fr;
  grid-template-rows: 60px 1fr 40px;
  min-height: 100vh;
  grid-template-areas: 
  "header header header"
  "sidebar content content"
  "footer footer footer"
}
.container header {
  grid-area: header;
  background-color: rgb(54, 58, 58);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  margin: 2px 5px 0px 5px;
}

.imagen-texto {
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
}

.imagen-texto #logo{
  margin-left: 1px;
  margin-right: auto; 
}
.imagen-texto #logo:hover {
  transform: scale(1.03);
}

.container header h1 {
  color: white;
  font-size: 24px;
  margin-top: auto; 
  margin-right: auto; 
}

.container aside{
  grid-area: sidebar;
  background-color: rgb(54, 55, 58);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  margin: 10px 0px 0px 5px;
  width: 193px;
  height: 510px;
}
.container .especial {
  height: 470px;
}

.container main{
  grid-area: content;
  padding: 10px 5px 5px 10px;
}
.container main h1 {
  color: white;
  font-size: 20px;
  margin-top: 10; 
  margin-right: auto; 
}
.segundo {
  padding-top: 20px;
}

.container footer{
  grid-area: footer;
  text-align: center; 
  display: flex;
  align-items: end;
  justify-content: center;
}

.Menu-Aside {
  padding-left: 0px;
  margin-top: 10px; 
  margin-bottom: 10px; 
  padding-top: auto;
  list-style: none; 
  display: flex;
  flex-direction: column;
}

.Menu-Aside li {
  padding-left: 10px;
  margin-right: auto; 
}

.Menu-Aside li a {
  color: white;
  text-decoration: none;
  font-size: medium;
  padding: 8px; /* Ajusta el padding según sea necesario */
  transition: background-color 0.4s;
  border-radius: 30px;
  display: flex;
  align-items: center;
  margin-top: 5px;
}

.Menu-Aside li a:hover {
  background-color: #6fa5db;
  color: #fff;
  border: none;
  border-radius: 30px;
  cursor: pointer;
}

.Menu-Aside li a img {
  padding-right: 5px;
  vertical-align: middle; /* Alinea la imagen verticalmente */
}

/* ----------------------------------------------- */

/* MEDIA QUERY */
@media (max-width: 950px) {
  .container header {
    height: 58px;
  }
  .container aside {
    width: 150px;
  }
  .container header h1 {
    width: 220px;
    margin-top: 2px;
    margin-bottom: 2px;
  }
  .container .headerespecial h1 {
    width: 370px;
    margin-top: 2px;
    margin-bottom: 2px;
  }
}

@media (max-width: 600px) {
  .container header {
    height: 58px;
  }
  .container header h1 {
    width: 220px;
    margin-top: 2px;
    margin-bottom: 2px;
  }
  .container .headerespecial {
    height: 115px;
  }
  .container .headerespecial h1 {
    width: 200px;
    margin-top: 2px;
    margin-bottom: 2px;
  }
  .container .especial {
    margin-top: 70px;
  }
  .container .asideespecial {
    margin-top: 70px;
  }
  .container .mainesoecial {
    margin-top: 70px;
  }
  
}

@media (max-width: 490px) {
  .container header {
    height: 90px;
    margin-top: 2px;
    margin-bottom: 2px;
  }
  .container header h1 {
    width: 190px;
    margin-top: 2px;
    margin-bottom: 2px;
  }
  .container aside {
    margin-top: 40px;
  }
  .container main {
    margin-top: 40px;
  }
  .container .headeradmin {
    height: 58px;
  }
  .container .asideadmin {
    margin-top: 10px;
  }
  .container .mainadmin {
    margin-top: 0px;
  }
}

@media (max-height: 604px) {
  .container aside {
    height: 510px;
  }
}
